<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UgO-n0-aF1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="q1e-x2-TFF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UgO-n0-aF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4fG-hy-ILC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bX4-lv-88f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1r5-F7-fvp" kind="relationship" relationship="viewControllers" id="BJY-U2-O5e"/>
                        <segue destination="oxE-Us-hgX" kind="relationship" relationship="viewControllers" id="mad-Kx-pc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gae-xo-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-1697"/>
        </scene>
        <!--TasksNavigationController-->
        <scene sceneID="Ii4-dY-UFY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TasksNavigationController" storyboardName="Tasks" referencedIdentifier="TasksNavigationController" id="1r5-F7-fvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ydT-WS-eXW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0o-N6-t7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.5" y="-1939"/>
        </scene>
        <!--MetaNavigationController-->
        <scene sceneID="Gc9-Zd-Gdg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MetaNavigationController" storyboardName="Meta" referencedIdentifier="MetaNavigationController" id="oxE-Us-hgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hBk-a0-FkU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-GM-e6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-1466"/>
        </scene>
    </scenes>
</document>
