<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zU3-zd-mXp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="yed-LI-M37">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="Ssd-Ik-bAN" customClass="TasksTableViewController" customModule="TaskBerserk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgp-yg-wsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="65" id="dgi-O7-5LZ" customClass="TaskTableViewCell" customModule="TaskBerserk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgi-O7-5LZ" id="n5W-P7-22l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-Nm-Kep">
                                            <rect key="frame" x="10" y="0.0" width="580" height="64"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-Wa-gcc">
                                                    <rect key="frame" x="0.0" y="9" width="524" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-1q-jVR">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-MT-qB0">
                                                            <rect key="frame" x="0.0" y="26" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-WU-9b8">
                                                    <rect key="frame" x="530" y="22" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ocj-Nm-Kep" secondAttribute="bottom" id="SoE-r9-9Jz"/>
                                        <constraint firstAttribute="trailing" secondItem="ocj-Nm-Kep" secondAttribute="trailing" constant="10" id="Wlp-CT-wre"/>
                                        <constraint firstItem="ocj-Nm-Kep" firstAttribute="top" secondItem="n5W-P7-22l" secondAttribute="top" id="nWe-46-x2l"/>
                                        <constraint firstItem="ocj-Nm-Kep" firstAttribute="leading" secondItem="n5W-P7-22l" secondAttribute="leading" constant="10" id="xI8-zW-8SL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gEb-1q-jVR" id="g9g-8E-Gx5"/>
                                    <outlet property="statusLabel" destination="NoN-WU-9b8" id="vML-uG-3ES"/>
                                    <outlet property="tagsLabel" destination="zaJ-MT-qB0" id="hwg-z3-q0j"/>
                                    <segue destination="IHv-cs-Oal" kind="presentation" identifier="ShowTaskDetail" id="cSF-fp-qWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ssd-Ik-bAN" id="eOl-s0-XhG"/>
                            <outlet property="delegate" destination="Ssd-Ik-bAN" id="uxg-Mi-B34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="rik-jO-nAb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cxj-nk-OPa"/>
                            <barButtonItem title="Fetch" id="zXS-7N-x8d"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="cxj-nk-OPa" id="sHp-Cd-o1a"/>
                        <outlet property="fetchButton" destination="zXS-7N-x8d" id="xv1-Sm-hG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGi-32-cHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-2241"/>
        </scene>
        <!--Edit-->
        <scene sceneID="suq-ZO-jgc">
            <objects>
                <tableViewController storyboardIdentifier="TaskDetailViewController" id="o6B-uz-6cU" customClass="TaskDetailViewController" customModule="TaskBerserk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wod-eZ-WIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y4w-aA-aU9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="4dX-0v-9Eb">
                                        <rect key="frame" x="0.0" y="64" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dX-0v-9Eb" id="YtK-CA-N03">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-9l-cxe">
                                                    <rect key="frame" x="8" y="8" width="584" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pUp-no-9Uv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pUp-no-9Uv"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFR-9l-cxe" firstAttribute="leading" secondItem="YtK-CA-N03" secondAttribute="leadingMargin" id="Dve-Qm-LqO"/>
                                                <constraint firstItem="gFR-9l-cxe" firstAttribute="top" secondItem="YtK-CA-N03" secondAttribute="topMargin" id="dLH-xd-fgo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFR-9l-cxe" secondAttribute="trailing" id="r0f-a9-aYD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gFR-9l-cxe" secondAttribute="bottom" id="sec-Go-UlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6GU-r1-dAX">
                                        <rect key="frame" x="0.0" y="118" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GU-r1-dAX" id="sqS-Jn-cTs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-Sq-n1g">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-fx-Tf2">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Project name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-BK-gc6">
                                                            <rect key="frame" x="65" y="0.0" width="519" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgR-Sq-n1g" secondAttribute="bottom" id="5BO-FI-xkS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgR-Sq-n1g" secondAttribute="trailing" id="TCj-WF-Fn5"/>
                                                <constraint firstItem="fgR-Sq-n1g" firstAttribute="leading" secondItem="sqS-Jn-cTs" secondAttribute="leadingMargin" id="Yj5-kh-3OH"/>
                                                <constraint firstItem="fgR-Sq-n1g" firstAttribute="top" secondItem="sqS-Jn-cTs" secondAttribute="topMargin" id="dsg-NE-zyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8wJ-Vp-5Ql" kind="presentation" identifier="ChangeProject" id="A6F-xf-uia"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nmx-ua-t11">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xLN-Jp-XaL">
                                        <rect key="frame" x="0.0" y="162" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLN-Jp-XaL" id="LdG-ha-vRT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-YY-nfx">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-rS-VYa">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-DW-37J">
                                                            <rect key="frame" x="457" y="0.0" width="127" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-Of-Aqq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="27"/>
                                                                    <state key="normal" title="None"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-PR-58t">
                                                                    <rect key="frame" x="37" y="0.0" width="30" height="27"/>
                                                                    <state key="normal" title="L"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XD-pl-KFG">
                                                                    <rect key="frame" x="67" y="0.0" width="30" height="27"/>
                                                                    <state key="normal" title="M"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-wK-gHR">
                                                                    <rect key="frame" x="97" y="0.0" width="30" height="27"/>
                                                                    <state key="normal" title="H"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3n-YY-nfx" secondAttribute="trailing" id="4Is-Ni-pO9"/>
                                                <constraint firstItem="a3n-YY-nfx" firstAttribute="leading" secondItem="LdG-ha-vRT" secondAttribute="leadingMargin" id="Atz-RE-EUB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a3n-YY-nfx" secondAttribute="bottom" id="LUd-R3-brS"/>
                                                <constraint firstItem="a3n-YY-nfx" firstAttribute="top" secondItem="LdG-ha-vRT" secondAttribute="topMargin" id="gaS-S0-OEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vnl-tT-Jh2">
                                        <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vnl-tT-Jh2" id="YQO-o4-KBf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fod-Qw-Xia">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-KZ-oDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="34.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-2N-lId">
                                                            <rect key="frame" x="541" y="0.0" width="43" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fod-Qw-Xia" firstAttribute="top" secondItem="YQO-o4-KBf" secondAttribute="topMargin" id="096-7Y-cL3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fod-Qw-Xia" secondAttribute="bottom" id="YH5-IG-VsO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fod-Qw-Xia" secondAttribute="trailing" id="YSa-yS-m6G"/>
                                                <constraint firstItem="fod-Qw-Xia" firstAttribute="leading" secondItem="YQO-o4-KBf" secondAttribute="leadingMargin" id="ndW-61-HJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDR-dc-kPn">
                                        <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDR-dc-kPn" id="fRc-oj-OQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-8G-Fod">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHD-z6-yeg">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="pending" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-IE-Fvr">
                                                            <rect key="frame" x="521" y="0.0" width="63" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaT-8G-Fod" firstAttribute="top" secondItem="fRc-oj-OQJ" secondAttribute="topMargin" id="DWP-ae-r3P"/>
                                                <constraint firstItem="xaT-8G-Fod" firstAttribute="leading" secondItem="fRc-oj-OQJ" secondAttribute="leadingMargin" id="PGb-Md-qLn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xaT-8G-Fod" secondAttribute="trailing" id="iZP-KP-krc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xaT-8G-Fod" secondAttribute="bottom" id="kwL-a1-03I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nlL-pY-vrk">
                                        <rect key="frame" x="0.0" y="294" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlL-pY-vrk" id="qDd-xK-TSF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-QP-iUo">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-H0-HLt">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="tag1, tag2, tag 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-7Q-5Wh">
                                                            <rect key="frame" x="52" y="0.0" width="532" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZLg-QP-iUo" secondAttribute="trailing" id="1UK-zo-Sts"/>
                                                <constraint firstItem="ZLg-QP-iUo" firstAttribute="leading" secondItem="qDd-xK-TSF" secondAttribute="leadingMargin" id="YMJ-OK-lAN"/>
                                                <constraint firstItem="ZLg-QP-iUo" firstAttribute="top" secondItem="qDd-xK-TSF" secondAttribute="topMargin" id="mqe-1K-3db"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZLg-QP-iUo" secondAttribute="bottom" id="v5Q-35-Iv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="isM-qp-fqf" kind="presentation" identifier="ChangeTags" id="eQG-2C-uKT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FNw-Yx-NRr">
                                        <rect key="frame" x="0.0" y="338" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNw-Yx-NRr" id="RNS-uo-NYm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-re-adu">
                                                    <rect key="frame" x="275" y="5" width="50" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGt-re-adu" firstAttribute="centerY" secondItem="RNS-uo-NYm" secondAttribute="centerY" id="Neo-WS-ZBM"/>
                                                <constraint firstItem="WGt-re-adu" firstAttribute="centerX" secondItem="RNS-uo-NYm" secondAttribute="centerX" id="VBW-wI-hD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o6B-uz-6cU" id="jcs-3t-AQy"/>
                            <outlet property="delegate" destination="o6B-uz-6cU" id="5xr-nZ-3va"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="i9C-ev-9Jh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AiC-CI-4eE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kSK-s4-MNG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="AiC-CI-4eE" id="db0-fW-Ddc"/>
                        <outlet property="deleteButton" destination="WGt-re-adu" id="doQ-rN-ocx"/>
                        <outlet property="nameTextField" destination="gFR-9l-cxe" id="vih-gf-3sg"/>
                        <outlet property="priorityHighButton" destination="uvo-wK-gHR" id="s3E-VQ-6y1"/>
                        <outlet property="priorityLowButton" destination="xaK-PR-58t" id="oBP-bP-Q4A"/>
                        <outlet property="priorityMediumButton" destination="9XD-pl-KFG" id="eyG-8O-LVg"/>
                        <outlet property="priorityNoneButton" destination="NYH-Of-Aqq" id="sls-kT-jkk"/>
                        <outlet property="projectLabel" destination="Whv-BK-gc6" id="Nba-ly-hd7"/>
                        <outlet property="saveButton" destination="kSK-s4-MNG" id="CAr-Ce-R6g"/>
                        <outlet property="statusLabel" destination="Sxv-IE-Fvr" id="JBD-Pd-l2b"/>
                        <outlet property="tagsLabel" destination="4a2-7Q-5Wh" id="DrU-aT-VH9"/>
                        <outlet property="urgencyLabel" destination="IuY-2N-lId" id="WnF-cR-lp8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIX-Vp-nb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-2241"/>
        </scene>
        <!--Project-->
        <scene sceneID="TtC-lo-tW8">
            <objects>
                <tableViewController storyboardIdentifier="TaskChangeProjectViewController" id="vKP-Ib-lsf" customClass="TaskChangeProjectViewController" customModule="TaskBerserk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9n-lm-983">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskChangeProject" id="Yxb-er-chM" customClass="TaskChangeMetaTableViewCell" customModule="TaskBerserk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxb-er-chM" id="vPI-WF-pHi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-uc-JaJ">
                                            <rect key="frame" x="8" y="8" width="574" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-iR-v1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hFq-uc-JaJ" firstAttribute="top" secondItem="vPI-WF-pHi" secondAttribute="topMargin" id="IWq-7T-Ix8"/>
                                        <constraint firstItem="hFq-uc-JaJ" firstAttribute="leading" secondItem="vPI-WF-pHi" secondAttribute="leadingMargin" id="Tqg-Gx-sBv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hFq-uc-JaJ" secondAttribute="trailing" constant="10" id="ltJ-A3-qby"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hFq-uc-JaJ" secondAttribute="bottom" id="sHO-tr-Eqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2yP-iR-v1d" id="M8E-b5-wi3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKP-Ib-lsf" id="Jdj-pd-LFo"/>
                            <outlet property="delegate" destination="vKP-Ib-lsf" id="TBe-lG-ws9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="sJf-DQ-kyS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fQn-gC-RrD">
                            <connections>
                                <segue destination="qZt-pM-681" kind="unwind" unwindAction="cancelToDetailViewController:" id="ULM-zS-B5o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YN1-nI-T3R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="YN1-nI-T3R" id="VHU-Yw-AI9"/>
                        <segue destination="qZt-pM-681" kind="unwind" identifier="saveToDetailViewController" unwindAction="saveToDetailViewController:" id="zsh-s2-a2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roG-z2-ADO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qZt-pM-681" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-2602"/>
        </scene>
        <!--Task Change Tags View Controller-->
        <scene sceneID="Syy-j4-ofQ">
            <objects>
                <tableViewController storyboardIdentifier="TaskChangeTagsViewController" id="6eS-h5-cZP" customClass="TaskChangeTagsViewController" customModule="TaskBerserk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wfq-SE-aLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskChangeTags" id="pLV-gQ-1Kd" customClass="TaskChangeMetaTableViewCell" customModule="TaskBerserk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLV-gQ-1Kd" id="KCE-iK-V2k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-eR-NeM">
                                            <rect key="frame" x="8" y="8" width="574" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-3v-kBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YP0-eR-NeM" firstAttribute="leading" secondItem="KCE-iK-V2k" secondAttribute="leadingMargin" id="EXf-WG-MK4"/>
                                        <constraint firstItem="YP0-eR-NeM" firstAttribute="top" secondItem="KCE-iK-V2k" secondAttribute="topMargin" id="NnB-7J-w1K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YP0-eR-NeM" secondAttribute="bottom" id="Pse-pT-G3h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YP0-eR-NeM" secondAttribute="trailing" constant="10" id="cYd-OQ-rvb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1i0-3v-kBX" id="PTi-rK-uXg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eS-h5-cZP" id="WAv-rc-Vfu"/>
                            <outlet property="delegate" destination="6eS-h5-cZP" id="Cjs-BA-NfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cm5-Sf-MjE">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="X22-gW-9Y1">
                            <connections>
                                <segue destination="gem-vf-K0h" kind="unwind" unwindAction="saveToDetailViewController:" id="ekj-Gn-ohl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sru-in-5is"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewButton" destination="Sru-in-5is" id="EKf-tx-sUH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccz-3I-8bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gem-vf-K0h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-1847"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="c6x-dj-6Ke">
            <objects>
                <navigationController storyboardIdentifier="TasksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zU3-zd-mXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="RUS-sh-hOf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6z-QQ-bRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssd-Ik-bAN" kind="relationship" relationship="rootViewController" id="aL7-tf-qnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cL-gl-89T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-2241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KY9-eJ-6bR">
            <objects>
                <navigationController storyboardIdentifier="TaskDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IHv-cs-Oal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRY-Ux-dvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6B-uz-6cU" kind="relationship" relationship="rootViewController" id="prR-JA-9V6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUq-rn-0Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-2241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XJ-xU-7Rd">
            <objects>
                <navigationController storyboardIdentifier="TaskChangeMetaNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="isM-qp-fqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNs-pC-yZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eS-h5-cZP" kind="relationship" relationship="rootViewController" id="fO1-6A-wUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVC-KZ-8NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-1847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1r-SN-HF3">
            <objects>
                <navigationController storyboardIdentifier="TaskChangeProjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8wJ-Vp-5Ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QO2-fm-Iew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKP-Ib-lsf" kind="relationship" relationship="rootViewController" id="akj-6U-BEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFi-e7-Kz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-2602"/>
        </scene>
    </scenes>
</document>
